<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .main_block {
            height: 80px;
            width: 100%;
            background-color: #752020;
            position: fixed;
        }

        .after_headr {

            margin-left: 100px;

        } */




        #menu {
            height: 80px;
            width: 100%;
            text-transform: uppercase;
            /* text-align: center; */
            line-height: 80px;
            background: #752020;
            position: fixed;
        }

        #menu ul {
            padding: 0;
            margin: 0;
        }

        #menu li {
            display: inline;
            list-style: none;
            margin: 5px 10px;
        }

        #menu li a {
            padding: 5px 10px;
            color: #fff;
            text-decoration: none;
        }

        #menu li a:hover {
            background: #36c;
            color: #ff0;
        }

        .ain {
            display: inline-block;
            width: 60%;
            margin-left: 120px;
        }

        .photo {
            display: inline-block;
            width: 13.5%;
        }

        .mai {
            text-transform: none;
        }

        .William {
            width: 250px;
            height: 250px;
            margin-right: 10px;

        }

        .infobox {
            border: 1px solid #a2a9b1;
            border-spacing: 3px;
            background-color: rgb(231, 231, 231);
            color: black;
            margin: 0.3em 0 1em 1em;
            padding: fixed;
            font-size: 84%;
            width: 22em;

        }

        .block__main {
            display: flex;
            margin-top: 70px;
        }

        .Will1 {
            text-align: justify;
        }

        * {
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
        }

        .similar_block {
            margin-left: 120px;
            margin-right: 350px;
        }

        .similar {
            border: 10px solid gray;
            text-align: center;
            display: flex;
            padding: 30px;
        }

        .similar__photo {
            margin-right: 20px;
        }

        .similar__photo_pic {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

    <div id="menu">
        <ul>
            <li><a href="">WRITERS</a></li>
            <li><a href="">Discussions</a></li>
            <li><a href="">Books</a></li>
            <li><a href="">The Authors</a></li>
            <li><a href="">Readers</a></li>
        </ul>
    </div>
    <br>
    <div class="block__main">
        <div class="ain"><b>

                <h2>William Shakspeare</h2>
            </b>
            <hr>
            <h7>From Wikipedia, the free encyclopedia</h7>
            <br><br>
            <div class="Will1">
                <br><br>
                William Shakspeare (bapt. 26 April 1564 – 23 April 1616)[a] was an English playwright, poet, and actor,
                widely
                regarded as the
                greatest writer in the English language and the world's greatest dramatist.[2][3][4] He is often called
                England's national poet and the "Bard of Avon" (or simply "the Bard").[5][b] His extant works, including
                collaborations, consist of some 39 plays,[c] 154 sonnets, three long narrative poems, and a few other
                verses, some of uncertain authorship. His plays have been translated into every major living language
                and
                are performed more often than those of any other playwright.[7] They also continue to be studied and
                reinterpreted.

                <br><br>
                Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne
                Hathaway, with whom he had three children: Susanna and twins Hamnet and Judith. Sometime between 1585
                and
                1592, he began a successful career in London as an actor, writer, and part-owner of a playing company
                called
                the Lord Chamberlain's Men, later known as the King's Men. At age 49 (around 1613), he appears to have
                retired to Stratford, where he died three years later. Few records of Shakespeare's private life
                survive;
                this has stimulated considerable speculation about such matters as his physical appearance, his
                sexuality,
                his religious beliefs, and whether the works attributed to him were written by others.[8][9][10]
                <br><br>
                Shakespeare produced most of his known works between 1589 and 1613.[11][12][d] His early plays were
                primarily comedies and histories and are regarded as some of the best work produced in these genres. He
                then
                wrote mainly tragedies until 1608, among them Hamlet, Romeo and Juliet, Othello, King Lear, and Macbeth,
                all
                considered to be among the finest works in the English language.[2][3][4] In the last phase of his life,
                he
                wrote tragicomedies (also known as romances) and collaborated with other playwrights.
                <br>
            </div>
        </div>
        <div class="photo">
            <table>
                <tbody>
                    <div class="infobox">
                        <img class="William" src="William_Shakespeare.jpg" alt="">


                        <div class="infobox1">
                            <br>
                            <b>B</b>orn 26 April 1564
                            <br><br>
                            <b>D</b>ied 23 April 1616
                            <br><br>
                            <b>S</b>pouse Anne Hathaway (m. 1582)
                            <br><br>
                            <b>Ch</b>ildren Susanna Hall
                            <br>
                            Hamnet Shakespeare
                            <br>
                            Judith Quiney
                            <br><br>
                            <b>P</b>arents John Shakespeare (father)
                            <br>
                            Mary Arden (mother)
                        </div>
                </tbody>
            </table>


        </div>
    </div>
    <div class="similar_block">
        <h2>Similiar authors:</h2>

        <div class="similar">

            <div class="similar__photo"><img src="Anne_Hathaway.jpg" alt="" class="similar__photo_pic">
                <p>Anne Hathaway</p>
            </div>
            <div class="similar__photo"><img src="steve.jpg" alt="" class="similar__photo_pic">
                <p>Steve Jobs</p>
            </div>
            <div class="similar__photo"><img src="Oscar_Wilde_Sarony.jpg" alt="" class="similar__photo_pic">
                <p>Oscar Wilde</p>
            </div>
            <div class="similar__photo"><img src="Cervantes_Jauregui.jpg" alt="" class="similar__photo_pic">
                <p>Miguel de Cervantes.</p>
            </div>
            <div class="similar__photo"><img src="Edgar_Allan_Poe.jpg" alt="" class="similar__photo_pic">
                <p>Edgar_Allan_Poe</p>
            </div>
            <div class="similar__photo"><img src="WilliamWordsworth.jpg" alt="" class="similar__photo_pic">
                <p>WilliamWordsworth</p>
            </div>

        </div>
    </div>

</body>

</html>